var DEBUG = 1;

function readMail() {
  // Loop through all or a certain amount of email threads in the Gmail inbox. This loops through threads
  var threads = GmailApp.getInboxThreads();
  for (var i = 0; i < threads.length; i++) {
    
    if (DEBUG == 1) {
      Logger.log(threads[i].getFirstMessageSubject());
    }
    
    if (threads[i].isUnread) {
        Logger.log("THREAD " + i + " IS MARKED UNREAD!");
      }
    
    //threads[i].
    var messages = GmailApp.getMessagesForThread(threads[i]);
    
    // Now loop through all messages in a thread.
    for (var x = 0 ; x < messages.length; x++) {
      
      if (DEBUG == 1 && messages[x].isUnread) {
        Logger.log("subject: " + messages[x].getSubject());
      }
      
      if (messages[x].isUnread) {
        Logger.log("ABOVE MSG MARKED UNREAD!");
      }
      
      if (x==0) {// On ONLY the first message, create a new issue in the spreadsheet
        
      }
    }
  }
}
